<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Health Disparities During COVD-19 · Cultural Competency in Healthcare</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The faults of American healthcare have been put under a magnifying glass as COVID-19 sweeps the world by storm. The lack of cultural sensitivity training has similarly furthered strain in hospitals. While there are not any long term studies available on coronavirus yet, [ineffective medical treatment across racial groups has already been established](https://www.vox.com/coronavirus-covid19/2020/4/18/21226225/coronavirus-black-cdc-infection), “underscoring a broader trend showing that coronavirus isn’t an equalizer but a magnifier of inequality.”"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Health Disparities During COVD-19 · Cultural Competency in Healthcare"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="The faults of American healthcare have been put under a magnifying glass as COVID-19 sweeps the world by storm. The lack of cultural sensitivity training has similarly furthered strain in hospitals. While there are not any long term studies available on coronavirus yet, [ineffective medical treatment across racial groups has already been established](https://www.vox.com/coronavirus-covid19/2020/4/18/21226225/coronavirus-black-cdc-infection), “underscoring a broader trend showing that coronavirus isn’t an equalizer but a magnifier of inequality.”"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Cultural Competency in Healthcare"/><h2 class="headerTitleWithLogo">Cultural Competency in Healthcare</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Training Module</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="/about" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/research">Research</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/covd">Health Disparities During Pandemic</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Moving Forward<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/analysis">Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/movingforward">Approaching an Answer</a></li><li class="navListItem"><a class="navItem" href="/docs/longterm">A New Expectation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Solutions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/whatcanido">What Can I Do?</a></li><li class="navListItem"><a class="navItem" href="/docs/shortterm">Strategies for the System</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Health Disparities During COVD-19</h1></header><article><div><span><p>The faults of American healthcare have been put under a magnifying glass as COVID-19 sweeps the world by storm. The lack of cultural sensitivity training has similarly furthered strain in hospitals. While there are not any long term studies available on coronavirus yet, <a href="https://www.vox.com/coronavirus-covid19/2020/4/18/21226225/coronavirus-black-cdc-infection">ineffective medical treatment across racial groups has already been established</a>, “underscoring a broader trend showing that coronavirus isn’t an equalizer but a magnifier of inequality.”</p>
<p><img src="/img/chart2.png" alt="chart2"></p>
<p>Thirty percent of COVID-19 patients are African American, even though African Americans only make up around <a href="https://www.pewresearch.org/fact-tank/2018/02/22/5-facts-about-blacks-in-the-u-s/">13 percent of the population</a> of the United States. <a href="https://abcnews.go.com/US/black-people-nyc-die-covid-white-people-data/story?id=70208362">In New York City, African Americans are twice as likely as white people to die from COVID-19.</a> A similar precedent is found with another respiratory illness, <a href="https://www.cdc.gov/tb/topic/populations/tbinafricanamericans/background.htm">tuberculosis</a>, and its disproportionate impact on black communities. COVID-19’s disproportionate toll can be partially explained by the fact that there's a higher prevalence of obesity, high blood pressure and diabetes among African Americans compared with whites. <a href="https://www.ncbi.nlm.nih.gov/pubmed/31029930">Immune systems are also weakened by stress and studies show that racial minorities are more stressed out than their white counterparts</a>—racial discrimination contributes to chronic stress. Chronic stress is also linked to poverty which affects African Americans at higher rates.
Our mission is to tackle the institutional biases in healthcare, and recognizing these disparities in availability and quality of healthcare is the first step towards rectifying it.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/research"><span class="arrow-prev">← </span><span>Research</span></a><a class="docs-next button" href="/docs/analysis"><span>Analysis</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Cultural Competency in Healthcare" width="66" height="58"/></a></section></footer></div></body></html>